spring.application.name=HibernateMapping
spring.datasource.url=jdbc:mysql://localhost:3306/HibernateMapping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pavan
spring.jpa.hibernate.ddl-auto=update
server.port=8090
